<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Homo Electronica .-. How</title>
	
	<style>
	
	body {
	background: #27445C;
	font-family: Trebuchet MS, Verdana, Arial;
	color: #CCDDEB;
	cursor: url("cursors/default.cur");
	}
	
	A:link {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:visited {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:active {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:hover {COLOR:#A5C3DD; TEXT-DECORATION:none; cursor: url("cursors/hand.cur"); LEFT:2px; TOP:2px; POSITION:relative; filter: alpha(Opacity=50, FinishOpacity=50, Style=1, StartX=0, StartY=0, FinishX=200, FinishY=0); height: 0;}
	
	input, textarea {
	font-size: 9px;
	font-face: Verdana;
	background: none;
	border: 1 solid;
	color:#FFFFFF;
	}
	</style>
</head>

<body>

<table align="center" style="border: 1 solid; border-color: #142737;" width="750" height="550" bgcolor="#446078" cellpadding="0" cellspacing="0">
<tr height="200">
	<td valign="bottom" align="left" background="images/header_contact.gif" style="border-bottom: 1 solid; border-color: #142737; padding-left: 10; padding-bottom: 2;">
	<a href="index.html">Back</a>
	</td>
</tr>
<tr>
	<td valign="top" align="left" style="padding-left: 10; padding-right: 5;">
	<br>
	<center>

	If you have any comments, donations, insults or praise, you can e-mail me at: <a href="mailto:Koganei@utopianpigs.com">Koganei@utopianpigs.com</a><br>
	Or through my site: <a href="http://www.utopianpigs.com">www.utopianpigs.com</a><br>
	<br>
	Or right here (Yes! I'm everywhere!):<br><br>
	<center>
	<form name="email" action="#" method="POST">
	<table width="50%" border="0">
	<tr>
		<td width="25%">Name:</td>
		<td><input type="text" name="name"></td>
	</tr>
	<tr>
		<td width="25%">E-mail:</td>
		<td><input type="text" name="email"></td>
	</tr>
	<tr>
		<td width="25%">Subject:</td>
		<td><input type="text" name="subject"></td>
	</tr>
	<tr valign="top">
		<td width="25%">Message:</td>
		<td><textarea cols="25" rows="10"></textarea></td>
	</tr>
	<tr valign="top">
		<td width="25%"></td>
		<td><input type="submit" value="Send"><input type="reset"></td>
	</tr>

	</table>
	</form>


	</center>
	<p align="right"><a href="#">Top</a></p>
	
	</td>
</tr>
</table>
	

</body>
</html>
