<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Homo Electronica .-. How</title>
	
	<style>
	
	body {
	background: #27445C;
	font-family: Trebuchet MS, Verdana, Arial;
	color: #CCDDEB;
	cursor: url("cursors/default.cur");
	}
	
	A:link {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:visited {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:active {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:hover {COLOR:#A5C3DD; TEXT-DECORATION:none; cursor: url("cursors/hand.cur"); LEFT:2px; TOP:2px; POSITION:relative; filter: alpha(Opacity=50, FinishOpacity=50, Style=1, StartX=0, StartY=0, FinishX=200, FinishY=0); height: 0;}
	</style>
</head>

<body>

<table align="center" style="border: 1 solid; border-color: #142737;" width="750" height="550" bgcolor="#446078" cellpadding="0" cellspacing="0">
<tr height="200">
	<td valign="bottom" align="left" background="images/header_credits.gif" style="border-bottom: 1 solid; border-color: #142737; padding-left: 10; padding-bottom: 2;">
	<a href="index.html">Back</a>
	</td>
</tr>
<tr>
	<td valign="top" align="left" style="padding-left: 10; padding-right: 5;">
	<br>
	<center>
	<table width="75%" style="border: 2 solid; border-color: #3A566E;">
	<tr><td align="center" style="border-bottom: 2 solid;">
	<a href="http://www.ourladypeace.cc">Our Lady Peace</a><br>For their album 'Spiritual Machines', that opened up this world to me.<br>
	</td></tr>
	<tr><td align="center" style="border-bottom: 2 solid;">
	<a href="http://www.kurzweilai.net/">Ray Kurzweil</a><br>For his book:<br> <a href="http://www.kurzweilai.net/meme/frame.html?main=/meme/memelist.html?m%3D15">The Age of Spiritual Machines: When Computers Exceed Human Intelligence</a>
	</td></tr>
	<tr><td align="center" style="border-bottom: 2 solid;">
	<a href="http://www.hebus.com">Hebus</a><br>For the main page's images
	</td></tr>
	<tr><td align="center" style="border-bottom: 2 solid;">
	<a href="http://www.dreamwaveprod.com">Dreamwave Prod.</a><br>For the Transformers image in the How section.
	</td></tr>
	<tr><td align="center" style="border-bottom: 2 solid;">
	<a href="http://www.scanartcentral.net">Scan-Art Central</a><br>For the Bender image in this section.
	</td></tr>
	<tr><td align="center" style="border-bottom: 2 solid;">
	<a href="http://www.seraphicblue.net">Nami</a><br>For drawing the comic based on Electronic Evolution.
	</td></tr>
	<tr><td align="center">
	<a href="http://www.geocities.com/pyromaniacalz/intro.html">Carey Chan</a><br>For the header in the Contact section.
	</td></tr>
	</table>
	</center>
	<p align="right"><a href="#">Top</a></p>
	
	</td>
</tr>
</table>
	

</body>
</html>
