<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Homo Electronica .-. How</title>
	
	<style>
	
	body {
	background: #27445C;
	font-family: Trebuchet MS, Verdana, Arial;
	color: #CCDDEB;
	cursor: url("cursors/default.cur");
	}
	
	A:link {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:visited {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:active {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:hover {COLOR:#A5C3DD; TEXT-DECORATION:none; cursor: url("cursors/hand.cur"); LEFT:2px; TOP:2px; POSITION:relative; filter: alpha(Opacity=50, FinishOpacity=50, Style=1, StartX=0, StartY=0, FinishX=200, FinishY=0); height: 0;}
	</style>
</head>

<body>

<table align="center" style="border: 1 solid; border-color: #142737;" width="750" height="550" bgcolor="#446078" cellpadding="0" cellspacing="0">
<tr height="200">
	<td valign="bottom" align="left" background="images/header_how.gif" style="border-bottom: 1 solid; border-color: #142737; padding-left: 10; padding-bottom: 2;">
	<a href="index.html">Back</a>
	</td>
</tr>
<tr>
	<td valign="top" align="left" style="padding-left: 10; padding-right: 5;">
	<br>
	My friend <a href="http://www.seraphicblue.net">Nami</a> is currently drawing a script I have written about how the Homo Electronica declared their independance.<br>
	<br>
	I have piled up a quick summary of it:<br>
	<br>
	The robots will choose a leader, who will meet the most influential of humans, and tell them that they have achieved Independance. They will convince us that they are humans, and we'll believe them.<br>
	<br>
	I do not think that they will take part in our politics, they will let us live as long as we don't do them harm. They will make their way as they see fit, not paying attention to us. We will be to them like animals to us.<br>
	<br>
	I do not want to go into great length in this department for it will be portrayed in the comic, which I will post here once Nami finishes drawing it.<Br><br>
	<p align="right"><a href="#">Top</a></p>
	
	</td>
</tr>
</table>
	

</body>
</html>
