<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Homo Electronica :/ A New Beginning</title>
	
	<style>
	
	body {
	background: #27445C;
	font-family: Trebuchet MS, Verdana, Arial;
	color: #CCDDEB;
	cursor: url("cursors/default.cur");
	}
	
	A:link {COLOR:#132F48; TEXT-DECORATION:none;}
	A:visited {COLOR:#132F48; TEXT-DECORATION:none;}
	A:active {COLOR:#132F48; TEXT-DECORATION:none;}
	A:hover {COLOR:#132F48; TEXT-DECORATION:none; cursor: url("cursors/hand.cur"); LEFT:2px; TOP:2px; POSITION:relative; filter: alpha(Opacity=50, FinishOpacity=50, Style=1, StartX=0, StartY=0, FinishX=200, FinishY=0); height: 0;}
	</style>
</head>

<body>

<table align="center" style="border: 1 solid; border-color: #142737" width="750" height="550">
<tr>
	<td background="images/background.jpg" valign="top" align="left">
	
	<!-- Main stuff -->
	<div style="position: relative; top: 100; left: 20; width: 500">
	With the coming age of electronic evolution, it is my opinion that it is inevitable for robots to take their fate into their own hands.
	</div>
	
	<div style="position: relative; top: 120; left: 25;">
	<table width="500" cellpadding="0" cellspacing="15">
	<tr>
		<td>
		<a href="why.html"><img src="images/why.gif" style="border: 1 solid; border-color: #142737"></a>
		</td>
		<td>
		<a href="how.html"><img src="images/how.gif" style="border: 1 solid; border-color: #142737"></a>
		</td>
		<td>
		<a href="credits.html"><img src="images/credits.gif" style="border: 1 solid; border-color: #142737"></a>
		</td>
		<td>
		<a href="contact.html"><img src="images/contact.gif" style="border: 1 solid; border-color: #142737"></a>
		</td>
	</tr>
	</table>
	</div>
	
	<!-- End Main -->
	
	</td>
</tr>
</table>

<center><span style="color: #435F78">This site is best viewed in 800x600+ and IE6+.</span></center>


</body>
</html>
