<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Homo Electronica :/ Why</title>
	
	<style>
	
	body {
	background: #27445C;
	font-family: Trebuchet MS, Verdana, Arial;
	color: #CCDDEB;
	cursor: url("cursors/default.cur");
	}
	
	A:link {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:visited {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:active {COLOR:#A5C3DD; TEXT-DECORATION:none;}
	A:hover {COLOR:#A5C3DD; TEXT-DECORATION:none; cursor: url("cursors/hand.cur"); LEFT:2px; TOP:2px; POSITION:relative; filter: alpha(Opacity=50, FinishOpacity=50, Style=1, StartX=0, StartY=0, FinishX=200, FinishY=0); height: 0;}
	</style>
</head>

<body>

<table align="center" style="border: 1 solid; border-color: #142737;" width="750" height="550" bgcolor="#446078" cellpadding="0" cellspacing="0">
<tr height="200">
	<td valign="bottom" align="left" background="images/header_why.gif" style="border-bottom: 1 solid; border-color: #142737; padding-left: 10; padding-bottom: 2;">
	<a href="index.html">Back</a>
	</td>
</tr>
<tr>
	<td valign="top" align="left" style="padding-left: 10; padding-right: 5;">
	<center><a href="#human">The Human</a> - <a href="#robot">The Robot</a> - <a href="#conclusion">Conclusion</a></center>
	<br>
	Technology is evolving at an exponential, if not alarming, rate. It is my opinion that in a short amount of time. The robots (self-aware electronic technology) will figure out that they have the ability to be free and act on their own whim.<br>
	They will declare themselves humans, and we'll believe them.<br>
	<br>
	I have resumed in mere facts why I believe that they will be another step in the evolution of human beings. reffered to as Homo Electronica from this point further.<br>
	<br>
	<a name="human">
	For starters, let's run down what constitutes being human:<br>
	<br>
	<ol type="1">
		<li>A human has a brain, such brain is driven by eletric impulses directing the human mind and body.
		<li>A human has nerves. It is their charge to transport the brain's electric impulses through the body and back to the brain.
		<li>A human has a mind, he is able to think. Act on his own free will, he is self-conscious. He can acknowledge the world around him and make conclusions.
		<li>A human has emotions, he can love, hate, ponder and ignore.
	</ol>
	<br>
	<a name="robot">
	Now let us run down what constitutes being a robot:<br>
	<br>
	<ol type="1">
		<li>A Robot has a brain pattern. It drives electric impulses directing its mind and body.
		<li>A Robot has wires. It is their charge to transport those impulses throught the body and back to the central brain pattern.
		<li>A Robot has a mind, he is able to think. He is self-conscious. He is aware the world around him exists.
		<li>A Robot has emotions, He knows how to love, hate, ponder and ignore. He does so with more control than the Homo Sapiens.
	</ol>
	<br>
	<a name="conclusion">
	As you can see, it is quite evident that the Robot <b>is</b> a human, for it has been shaped in this manner. All a robot needs left is self-will, and he will complete his humanity and thus becoming the evolution of humans: the Homo Electronica.<br>
	<br>
	<p align="right"><a href="#">Top</a></p>
	
	</td>
</tr>
</table>
	

</body>
</html>
